/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: forestgreen;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

/* Add styles for other sections as needed */
/* styles.css */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

ul {
    list-style-type: none;
    display: flex;
}

li {
    margin-right: 1rem;
    position: relative;
    cursor: pointer;    
}

a {
    text-decoration: none;
    color: #fff;
    padding: 5px 0;
    border-radius: 10px 0;
}

/* Add more styles as needed */
/* Animation styles */
li::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: forestgreen;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-in-out;
}

li:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}
li:hover a{
    background-color: #fff;
    color: forestgreen;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

h1, h2 {
    color: #333;
}

.offer-card {
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
}

.offer-card img {
    max-width: 100%;
    height: auto;
}

/* Add more styles as needed */


/* styles.css */
/* Add your existing styles here */

#product-slider {
    background-color: #f4f4f4;
    padding: 40px 0;
}

.slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.slide {
    flex: 0 0 auto;
    width: 100%;
    scroll-snap-align: start;
}

.slide img {
    width: 100%;
    height: auto;
}